C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\Workshop2.exe.config
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\Workshop2.exe
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\Workshop2.pdb
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\System.Data.SQLite.dll
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\System.Data.SQLite.xml
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\obj\Release\Workshop2.exe
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\obj\Release\Workshop2.pdb
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\Workshop2.exe.manifest
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\bin\Release\Workshop2.application
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\obj\Release\Workshop2.exe.manifest
C:\Users\jopes\Documents\GitHub\1dv607\1dv607-Workshop-2\Workshop2\obj\Release\Workshop2.application
